/**index.wxss**/
.mt-3 {
  margin-top: 4.36rpx;
}
.page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
.section {
  background-color: #111621;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.section_2 {
  padding: 40.7rpx 23.26rpx 20.35rpx 26.16rpx;
  background-color: #111621;
}
.image {
  width: 34.88rpx;
  height: 34.88rpx;
}
.text {
  color: #ffffff;
  font-size: 40.7rpx;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  line-height: 30.81rpx;
  letter-spacing: -1.02rpx;
}
.font {
  font-size: 26.16rpx;
  font-family: Plus Jakarta Sans;
  line-height: 25.58rpx;
  font-weight: 700;
  color: #ffffff;
}
.text_2 {
  margin-left: 26.16rpx;
  margin-top: 31.98rpx;
}
.section_3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 23.26rpx ;
  background-color: #111621;
}
.view {
  margin-top: 11.63rpx;
}
.group {
  margin: auto;
  padding-bottom: 31.98rpx;
  border-radius: 17.44rpx;
}
.image_2 {
  border-radius: 17.44rpx;
  width: 660rpx;
  height: 340rpx;
}
.text_3 {
  margin-top: 31.98rpx;
}
.font_2 {
  font-size: 23.26rpx;
  font-family: Plus Jakarta Sans;
  line-height: 17.88rpx;
  color: #93a8c6;
}
.text_6 {
  margin-top: 20.35rpx;
}
.text_7 {
  margin-left: 23.26rpx;
  margin-top: 31.98rpx;
  line-height: 20.12rpx;
}